<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;       
            font-family: sans-serif;
            line-height: 80px;
            text-align: center;
        }
        
        .list-style {
            background-color: blue;
            font-style: oblique;
        }


            p{
                 font-weight: 600;
                 font-size: 3em;            
                }
    
        body{
        font-size: 16px;
        background-color: blueviolet
    }

    
    ul{
        text-decoration: underline;
        font-style: italic;
    }
        #am {
            background-color: yellow;
        }

        #ver {
            background-color: red;
        }

        #mar {
            background-color: brown;
        }
    </style>
  

</head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="am">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>